; config.ini

[DEFAULT]
TEAM_NAME = New Jersey Devils

[ENDPOINTS]
NHL_BASE = http://statsapi.web.nhl.com
NHL_RPT_BASE = http://www.nhl.com/stats/rest/team
TWITTER_URL = https://twitter.com/NJDevilsGameBot/status/
TWITTER_HANDLE = NJDevilsGameBot
DEBUG_TWITTER_HANDLE = DevilsBotDebug

[VPS]
CLOUDHOST = linode
HOSTNAME = donders-devils-twitter
